.bitter {
    font-family: "Bitter", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
  }
  
  *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    overflow-x: hidden;
}
#chatbot {
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 20vw;
  border: 1px solid #ccc;
  border-radius: 40px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  background-color: white;
  display: flex;
  flex-direction: column;
  max-height: 400px; /* Set max height */
  overflow: hidden; /* Prevent overflow */
  transition: height 0.3s; /* Smooth transition */
}
#chatbot-header {
  background-image: url(Greece.jpg); 
   /* Header color */
  color: #ffffff;
  padding: 10px;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  cursor: pointer;
  text-align: center;
background-size: cover;
}
#chat {
  border: none;
  padding: 10px;
  flex-grow: 1;
  overflow-y: auto; /* Enable scrolling */
  display: none; /* Hidden by default */
}
.user-message {
  text-align: right;
  background-color: #007bff; /* Blue background */
  color: white; /* White text */
  padding: 8px;
  border-radius: 35px;
  margin: 5px 0;
  display: inline-block; /* Adjust width */
  max-width: 80%; /* Limit width */
}
.bot-message {
  text-align: left;
  background-color: #f1f1f1; /* Light gray background */
  color: black; /* Black text */
  
  border-radius: 30px;
  margin: 20px;
  display: inline-block; /* Adjust width */
  max-width: 90%; /* Limit width */
  font-size: 18px;
  padding: 20px;
}
#user-input {
  width: calc(100% - 80px);
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 30px;
  margin: 20px;
}
#send-btn {
  padding: 10px;
  margin: 20px;
  border: none;
  border-radius: 30px;
  background-color: #007bff;
  color: white;
  cursor: pointer;
  height: 35px;
}
#send-btn:hover {
  background-color: #0056b3;
}
  .section_container {
    padding: 20px 10px;
    margin: auto;
    position: relative;
    right:100px;
    z-index: -1;
  }
  
  .section_title {
    font-size: 24px;
    font-weight: 500;
    color: white;
    margin-bottom: 10px;
    text-align: center;
  }
  
  .section_subtitle {
    font-size: 18px;
    font-style: italic;
    color: white;
    margin-bottom: 20px;
    text-align: center;
  }
  
  nav {
    position: relative;
    top: 0;
    padding: 10px 20px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .nav_logo a {
    text-decoration: none;
    color: white;
    font-size: 1.5rem;
  }
  
  .nav_links {
    list-style: none;
    display: flex;
    align-items: center;
    gap: 20px;
  }
  
  .link {
    color: white;
    text-transform: uppercase;
    cursor: pointer;
    transition: 0.3s;
  }
  
  .link:hover {
    color: blue;
  }
  
  header {
    height: 110vh;
    background-image: linear-gradient(rgba(45, 92, 132, 0.5), rgba(45, 92, 132, 0.5)), url(paris.jpg);
    background-position: center;
    background-repeat: no-repeat;

    background-size: cover;
    position: relative;
    top: -200px;
    z-index:-1;
    width:110vw;
   
  }
  
  header .section_container {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .header_content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    color: white;
    margin-left: 10vw;
  }
  
  .header_content h1 {
    font-size: 50px;
    font-weight: 400;
    line-height: 50px;
    overflow-y: hidden;
  }
  
  .header_content p {
    text-align: center;
    width: 400px;
    font-size: 20px;
  }
  
  .header_content button {
    padding: 10px 20px;
    outline: none;
    border: none;
    border-radius: 5px;
    background-color: rgba(45, 92, 132, 0.5);
    color: white;
    font-size: 16px;
    cursor: pointer;
    transition: 0.3s;
  }
  
  .header_content button:hover {
    background-color: rgba(0, 123, 255, 0.8);
  }
  
  footer{
    display: flex;
    background-color: #1d4f76;
    width: 100vw;
    height: 40vh;
    align-items: center;
    text-align: center;
    
}
.footer-title{
   font-size: 70px;
   padding: 80px;
   margin-right: 200px;
   margin-left: 200px;
   font-family: "gecko";
   color:#061431;
}

.links{
    display:flex;
    flex-direction: column;
    text-align: left;
    letter-spacing: 2px;
}
.links a{
    text-decoration: none;
    color:#152e4e;
    font-size:30px;
    font-family: "new2";
}
