<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TravelGuide</title>
    <link rel="stylesheet" type="text/css" href="aa.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bitter:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

</head>
<body>
   <nav>
    <div class="nav_logo"><a href="#">TravelGuide</a> </div>
    <ul class="nav_links">
        <li class="link">Home</li>
        <li class="link">Blog</li>
        <li class="link">Services</li>
        <li class="link">Contacts</li>
    </ul>
</nav>
    <header>
        <div class="section_container">
            <div class="header_content">
                <h1>TRAVEL</h1>
                <p>If you want to travel the world, you've come to the right place. 
                    Here you will know every information you will need 
                    about a country, like the weather ect before even flying there. 
                    CLICK ON THE CHATBOX TO START CHATTING
                </p>
                <button>Read More</button>
            </div>
        </div>
    </header>
    <div id="chatbot">
        <div id="chatbot-header">Chat with Us!</div>
        <div id="chat"></div>
        <div style="display: flex;">
            <input type="text" id="user-input" placeholder="Type your message..." />
            <button id="send-btn">Send</button>
        </div>
    </div>
    <footer>
            
        <div class="footer-title">Travel<br>Guide</div>
        <div class="links">
        <a href="main.html">Home</a>    
        <a href="#">Blog</a>
        <a href="#">Services</a>
        <a href="#chatbot-header">Travel Buddy</a>
        <a href="#">Contacts <i class="fa-regular fa-magnifying-glass" style="position: relative; margin-left:20px; top:2px;"></i></a>
        </div>
        <div class="socials"></div>
    </footer>
    <script src="joana.js">
         const url = 'https://open-ai21.p.rapidapi.com/claude3';
        const options = {
            method: 'POST',
            headers: {
                'x-rapidapi-key': '9c9ea6935dmsh6df8038c4215f8ap10e703jsn6f2883cbf9e7',
                'x-rapidapi-host': 'open-ai21.p.rapidapi.com',
                'Content-Type': 'application/json'
            },
        };

        document.getElementById('chatbot-header').addEventListener('click', () => {
            const chat = document.getElementById('chat');
            if (chat.style.display === 'none') {
                chat.style.display = 'block'; // Show chat
                document.getElementById('chatbot').style.height = '400px'; // Expand chatbot
            } else {
                chat.style.display = 'none'; // Hide chat
                document.getElementById('chatbot').style.height = '50px'; // Collapse chatbot
            }
        });

        document.getElementById('send-btn').addEventListener('click', async () => {
            const userInput = document.getElementById('user-input').value;
            const requestBody = {
                messages: [
                    {
                        role: 'user',
                        content: userInput
                    }
                ],
                web_access: false
            };

            options.body = JSON.stringify(requestBody);

            try {
                const response = await fetch(url, options);
                const result = await response.json(); // Parse JSON response
                const botResponse = result.result; // Extract the relevant data
                displayMessage(userInput, 'user');
                displayMessage(botResponse, 'bot');
            } catch (error) {
                console.error(error);
                displayMessage('Error occurred. Please try again.', 'bot');
            }

            document.getElementById('user-input').value = '';
        });

        function displayMessage(message, sender) {
            const chat = document.getElementById('chat');
            const messageElement = document.createElement('div');
            messageElement.className = sender === 'user' ? 'user-message' : 'bot-message';
            messageElement.textContent = message;
            chat.appendChild(messageElement);
            chat.scrollTop = chat.scrollHeight; // Scroll to the bottom
        }
    </script>
</body>
</html>